# IniciodeSesion

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/iniciodesesion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/iniciodesesion/: ApuntesFragment.java  CompartidoViewModel.java  GeneralFragment.java  HorarioFragment.java  MainActivity.java  Notas.java  NotesActivity.java  RegisterActivity.java  ScheduleActivity.java  SubjectsActivity.java  TareasFragment.java  TasksActivity.java  baseDeDatos.java  menu.java
app/src/main/java/com/example/iniciodesesion/data/local/: AppDatabase.java
app/src/main/java/com/example/iniciodesesion/data/repository/: AuthRepository.java  HorarioRepository.java  MateriaRepository.java  TareaRepository.java
app/src/main/java/com/example/iniciodesesion/utils/: ViewModelFactory.java
app/src/main/res/drawable/: bg_celda.xml  bg_celda_pastel.xml  bg_circle.xml  bg_hora_pastel.xml  bg_imagen_asignatura.xml  bg_subject_card.xml  edittext_background.xml  ic_book.xml  ic_math.xml  ic_notes.xml  ic_schedule.xml  ic_science.xml  ic_task.xml  profile_placeholder.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_menu.xml  activity_notas.xml  activity_notes.xml  activity_register.xml  activity_schedule.xml  activity_subjects.xml  activity_tasks.xml  fragment_apuntes.xml  fragment_general.xml  fragment_horario.xml  fragment_tareas.xml  item_asignatura.xml  item_celda_horario.xml  item_dropdown.xml  item_tarea.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/iniciodesesion/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
