<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_apuntes"
            android:icon="@android:drawable/ic_menu_edit"
            android:title="Asignaturas" />

        <item
            android:id="@+id/nav_horario"
            android:icon="@android:drawable/ic_menu_my_calendar"
            android:title="Horario" />

        <item
            android:id="@+id/nav_tareas"
            android:icon="@android:drawable/ic_menu_agenda"
            android:title="Tareas" />
    </group>

    <item android:title="Cuenta">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@android:drawable/ic_lock_power_off"
                android:title="Cerrar Sesión" />
        </menu>
    </item>
</menu>