<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:background="@color/grisclaro"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:cardCornerRadius="28dp"
        app:cardElevation="6dp"
        app:cardBackgroundColor="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="28dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bienvenido"
                android:textColor="#EF6C00"
                android:textSize="32sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.8"
                android:text="@string/inicia_sesion"
                android:textColor="@color/black" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="38dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.7"
                android:text="@string/email"
                android:textColor="@color/darkgray"
                android:textStyle="bold" />

            <!-- CAMPO EMAIL -->
            <EditText
                android:id="@+id/emailField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="emailAddress"
                android:drawableEnd="@drawable/done"
                android:hint="@string/hint_email"
                android:inputType="textEmailAddress"
                android:minHeight="48dp"
                android:padding="12dp"
                android:textColor="@color/black"
                android:textColorHint="#757575"
                tools:ignore="VisualLintTextFieldSize" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:importantForAccessibility="no" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.7"
                android:text="@string/password"
                android:textColor="@color/darkgray"
                android:textStyle="bold" />

            <!-- CAMPO PASSWORD -->
            <EditText
                android:id="@+id/passwordField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="password"
                android:drawableEnd="@drawable/eye"
                android:hint="@string/hint_password"
                android:inputType="textPassword"
                android:minHeight="48dp"
                android:padding="12dp"
                android:textColor="@color/black"
                android:textColorHint="#757575"
                tools:ignore="VisualLintTextFieldSize" />

            <TextView
                android:id="@+id/tvForgotPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:clickable="true"
                android:focusable="true"
                android:minHeight="48dp"
                android:paddingTop="8dp"
                android:text="¿Olvidaste tu contraseña?"
                android:textColor="@color/darkgray"
                tools:ignore="HardcodedText" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <!-- BOTÓN LOGIN -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/loginBtn"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="@string/login2"
                android:textColor="@color/black"
                app:cornerRadius="32dp"
                tools:ignore="VisualLintButtonSize" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp" />

            <!-- BOTÓN REGISTRO -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/registerBtn"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="@string/registro"
                android:textColor="@color/black"
                app:cornerRadius="32dp"
                tools:ignore="VisualLintButtonSize" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp" />

            <TextView
                android:id="@+id/txtContinuar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0.8"
                android:gravity="center"
                android:text="@string/continuarcon"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="12dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="16dp">

                <ImageButton
                    android:id="@+id/btnGoogle"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/google"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/google"
                    android:scaleType="fitCenter"
                    android:padding="8dp"/>

                <View
                    android:layout_width="24dp"
                    android:layout_height="match_parent" />

                <ImageButton
                    android:id="@+id/btnFacebook"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/facebook"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/facebook"
                    android:scaleType="fitCenter"
                    android:padding="8dp"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>