<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <!-- Rectángulo de fondo -->
    <androidx.cardview.widget.CardView
        android:id="@+id/bgCard"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_gravity="center_vertical"
        app:cardCornerRadius="20dp"
        app:cardElevation="4dp"
        app:cardBackgroundColor="@color/grisclaro">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/etSubject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:background="@android:color/transparent"
                android:gravity="end|center_vertical"
                android:hint="@string/Nombreasignatura"
                android:importantForAutofill="no"
                android:inputType="textCapWords"
                android:textColorHint="#525252"
                android:textColor="@color/black"
                android:minHeight="48dp"
                android:textDirection="ltr"
                android:textSize="16sp"
                tools:ignore="HardcodedText,VisualLintTextFieldSize" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <!-- Cuadro destacado a la izquierda -->
    <androidx.cardview.widget.CardView
        android:id="@+id/colorBox"
        android:layout_width="150dp"
        android:layout_height="160dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="4dp"
        android:layout_gravity="start|center_vertical"
        app:cardCornerRadius="24dp"
        app:cardElevation="8dp"/>
</FrameLayout>
